SESSION_ID="POPKID;;;atZEXRaA#G2nd8UHZ_NNg8rkRrGKgbQQhH4y4ffpEPAj8L8l1pUY"
PREFIX=.
OWNER_NUMBER=254111385747
SUDO_NUMBER=254111385747
OWNER_NAME=𝐏𝐎𝐏𝐊𝐈𝐃🧋❤️‍🩹
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false 
AUTO_REACT=false
STATUS_READ_MSG=𝐒𝐭𝐚𝐭𝐮𝐬 𝐕𝐢𝐞𝐰𝐞𝐝 𝐁𝐲 𝐆𝐋𝐄
ANTILINK=false
REJECT_CALL=true 
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
BLOCK_UNKNOWN=true
DEPLOYMENT_PLATFORM=Render
